\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1-1}{{{1}}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{AMS.2}{}}
\newlabel{q1-3}{{{3}}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}{section.1}\protected@file@percent }
\newlabel{q1-3.1}{{{3.1}}{3}{Question 1}{AMS.6}{}}
\newlabel{q1-3.2}{{{3.2}}{3}{Question 1}{AMS.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
