\baselineskip =0.7\baselineskip 
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {chapter}{\numberline {Chapter 2}SCHC BACKGROUND}{3}{chapter.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Network Architecture}{3}{section.2.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.2}Compression}{4}{section.2.2}%
\contentsline {subsubsection}{Context}{4}{section*.4}%
\contentsline {subsubsection}{Rules}{5}{section*.5}%
\contentsline {subsubsection}{Field Descriptors}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.2.1}Packet Classification}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{General Checks}{6}{section*.7}%
\contentsline {subsubsection}{Matching Operations}{6}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Compression/Decompression Modes}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Field Residue}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Compression}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Decompression}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Compression Ratios}{9}{subsection.2.2.5}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.3}Mobility Limitations of SCHC}{9}{section.2.3}%
\contentsline {chapter}{\numberline {Chapter 3}DYNAMIC RULE UPDATING}{11}{chapter.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.1}Previous Work}{11}{section.3.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {3.2}Algorithm}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Weight assignment}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Choosing Rules}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Rational}{13}{subsection.3.2.3}%
\contentsline {subsubsection}{Assumption}{13}{section*.10}%
\contentsline {subsubsection}{Explaination}{13}{section*.11}%
\contentsline {chapter}{\numberline {Chapter 4}METHODOLOGY}{14}{chapter.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.1}Testbed and Workflow}{14}{section.4.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.2}Dataset}{14}{section.4.2}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {4.3}Evaluation}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Control Group}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dynamic Updating}{15}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {Chapter 5}RESULTS AND ANALYSIS}{16}{chapter.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.1}Direct Comparision}{16}{section.5.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {5.2}Limitation}{18}{section.5.2}%
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{20}{chapter.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.1}Summary of Contribution}{20}{section.6.1}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.2}Possible Improvements}{20}{section.6.2}%
\addvspace {10\p@ }
\contentsline {section}{\numberline {6.3}Future Work}{20}{section.6.3}%
\contentsline {chapter}{Bibliography}{22}{chapter*.12}%
