This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 6048 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 329
> -- 198
< -- 2
+ -- 78
- -- 68
* -- 253
:= -- 587
add.period$ -- 32
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 119
empty$ -- 271
format.name$ -- 68
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 54
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 157
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 111
