\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}\protected@file@percent }
\citation{8355231}
\citation{alhajhassan:hal-04244739}
\citation{rfc8724}
\citation{8355231}
\citation{dts}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}\protected@file@percent }
\citation{rfc8724}
\citation{rfc8376}
\citation{rfc9011}
\citation{rfc8724}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}SCHC BACKGROUND}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Architecture}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LPWAN Architecture. Reproduced from RFC8376 \cite  {rfc8376}}}{3}{figure.2.1}\protected@file@percent }
\citation{lora_regional_params_2016}
\citation{GomezMontenegro2020IPv6}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compression}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rules}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Field Descriptors}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Packet Classification}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Checks}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matching Operations}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compression/Decompression Modes}{7}{subsection.2.2.2}\protected@file@percent }
\citation{rfc8724}
\@writefile{toc}{\contentsline {subsubsection}{Field Residue}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compression}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SCHC compressed packet. Reproduced from RFC 8724 \cite  {rfc8724}}}{8}{figure.2.2}\protected@file@percent }
\citation{Tomoskozi2022Packet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decompression}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Compression Ratios}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobility Limitations of SCHC}{9}{section.2.3}\protected@file@percent }
\citation{Ghaleb2016}
\citation{8355231}
\citation{Tomoskozi2022Packet}
\citation{GomezMontenegro2020IPv6}
\citation{Tomoskozi2022Packet}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}DYNAMIC RULE UPDATING}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous Work}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weight assignment}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing Rules}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rational}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumption}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explaination}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}METHODOLOGY}{14}{chapter.4}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testbed and Workflow}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Control Group}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Updating}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}RESULTS AND ANALYSIS}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Direct Comparision}{16}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Running average of compressed header size on Dataset A}}{17}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Running average of compressed header size on Dataset B}}{17}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitation}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Windowed average of compressed header size on Dataset A}}{18}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{20}{chapter.6}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contribution}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possible Improvements}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{20}{section.6.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis}
\bibcite{alhajhassan:hal-04244739}{1}
\bibcite{rfc8376}{2}
\bibcite{Ghaleb2016}{3}
\bibcite{rfc9011}{4}
\bibcite{lora_regional_params_2016}{5}
\bibcite{rfc8724}{6}
\bibcite{GomezMontenegro2020IPv6}{7}
\bibcite{dts}{8}
\bibcite{8355231}{9}
\bibcite{Tomoskozi2022Packet}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{28}
