\contentsline {section}{\numberline {1}Exercise 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1 and 2}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q3}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q4}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Q5}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Question 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Part 2}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Part 3}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Part 4}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Part 5}{9}{subsection.2.5}%
