\documentclass{article}

\usepackage[total={6in, 8in}]{geometry}

\usepackage{graphicx}
\usepackage{lipsum}

% Redefine the abstract environment
\makeatletter
\renewenvironment{abstract}{
    \centerline{\large\bfseries Abstract}
    \vspace{0.5em}
    \begin{quote}
    \large
}{
    \end{quote}
}
\makeatother


\title{Kebab Final Project Report CDS}
\author{Suchith Sridhar (B00932400), \\ Anas Alhadi (B00895875), \\ Dove Begleiter (B00893819)}
\date{December 2024}


\begin{document}

\maketitle

\begin{abstract}
    \lipsum[1]
\end{abstract}

\newpage

\section{Introduction}

% This section provides an overview of the problem that has been addressed with respect to previous work. Clearly state the significance of the problem and the objectives of the project. Briefly outline how the approach aims to solve the problem and its expected impact.
A recuring problem in epidemology is that of testing sections of a subject's
genome, such as those extracted via DNA Sequencing, against a large dataset
to find matching patterns that can be used to reason or hint to the possible 
presence of known diseases. It is often the case however, that a specific genome
read (or Pattern) would have a large number of it's (smaller) substrings matched in the Text, 
by pure chance given the large disparaty between the size of the Pattern compared to the Text.
Thus, we are more interested in large substrings of a Pattern of size at least $L$, that
are exactly matched in the Text. Such substrings are refered to as MEMs (maximal exact matchings) and
the goal is to find all the MEMs of size at least $L$ that are present in both
the pattern and the Text.

Yet, just as most non-trivial computational problems, we are faced with two major challenges, those of
time and space. Given that the Text that we search in is often multiple terabytes in size means that unless 
a representation of it that can be reasonably stored in RAM is used, any algorithmic 
optimizations we make will be ineffective as we face a memory bottleneck.


\section{Preliminaries}

% Discuss the necessary background, related past work, and any theoretical concepts or notation required to understand the paper. Highlight key research or methods that inform or contrast with your approach.
% i like the following par. but it is too detailed for this section.
Boyer-Moore-Li is an efficient algorithm for MEM-finding on BWT-based indexes.
While MEMs can have any length, very short MEMs occur frequently by chance and
are rarely worth reporting. Boyer-Moore-Li exploits this fact, requiring a use
r-provided minimum length for MEMs to report. Given a text T, a pattern P, and
a minimum length L, the algorithm takes the prefix P[0..L-1] of P, and backwar
d searches in the index of T to find the longest suffix of P[0..L-1] which occ
urs in T.  If this suffix is shorter than L, this process is repeated for the 
prefix P[0..L-1+i], where i is the suffix's starting position in P. Once a suf
fix of length >= L is found, a backward search is performed using the reverse 
of P and the index of the reverse of T, finding the ending position, j, of the
MEM P[i..j]. This MEM is reported. Then, the algorithm uses another backward s
earch in T for P[0..j+1] and derives the starting position k such that P[k..j+
1] appears in T. It sets i = k, and repeats the algorithm.

While Boyer-Moore-Li avoids 2/3 backward searches for MEMs that are shorter th
an L, and leverages short MEMs to make its forward-stepping faster, it still t
raverses through the entire pattern and still spends significant time processi
ng short MEMs which are not reportable. Overall performance would be improved 
if we could eliminate some of these expensive foward-stepping operations, befo
re Boyer-Moore-Li is used.

One way to accomplish this is to pre-process the text, identifying short sequences that do not appear i
n the text, but would be likely to appear in patterns. Then when a pattern is 
read, we could break the pattern wherever these sequences occur. As some of th
ese segments will likely be shorter than L, we may be able to discard entire s
ections of the pattern without having to search for them in the text. Then, th
e remaining segments of the pattern could be searched using Boyer-Moore-Li, in
significantly fewer total steps.

We seek to accomplish this by supplementing existing indexes with a Bloom-filter-based pre-processor to impro
ve its MEM-finding performance. For some constant length k, our solution reads
the BWT of the text, and generates a Bloom filter using the set of k-mers in t
he text. Upon reading a pattern, our solution searches for k-mers in the patte
rn which match the insertion parameter of the Bloom filter, but are not presen
t in it (ie, k-mers which are known not to be present in the text). Where thes
e are found, our solution splits the pattern into subpatterns which do not con
tain the k-mer. Should a subpattern be shorter than the minimum reportable MEM
length, it is discarded. We then search for MEMs of the remaining subpatterns 
using Boyer-Moore-Li.







\section{Methods}

% Describe the methodology in detail, focusing on how the problem was tackled. Include both theoretical details and practical implementation steps. Clearly outline the algorithms, frameworks, or tools used, ensuring that the process is transparent and reproducible. 



\section{Results}

% Present the results of your experiments and analyses. Provide a concise description of the experimental setup, including the tools used and the comparisons made. Discuss the results using visualizations (e.g., graphs or tables) where appropriate, and interpret their significance in the context of the problem.

\section{Conclusion}

% Summarize the key findings and contributions of the project. Reflect on what has been demonstrated and its implications. Outline limitations and propose directions for future work that could extend or build on the presented approach.



\end{document}
