\documentclass{article}

\usepackage[total={6in, 8.5in}]{geometry}

\usepackage{float}
\usepackage{comment} % remove later
\usepackage{framed,color,verbatim}
\definecolor{shadecolor}{rgb}{.9, .9, .9}
\newenvironment{code}%
   {\snugshade\verbatim}%
   {\endverbatim\endsnugshade}
   
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage[skip=10pt plus1pt, indent=0pt]{parskip}

% Redefine the abstract environment
\makeatletter
\renewenvironment{abstract}{
    \centerline{\large\bfseries Abstract}
    \vspace{0.5em}
    \begin{quote}
    \large
}{
    \end{quote}
}
\makeatother


\title{Kebab Final Project Report CDS}
\author{Suchith Sridhar (B00932400) \\ Anas Alhadi (B00895875) \\ Dove Begleiter (B00893819)}
\date{December 2024}


\begin{document}

\maketitle

\begin{abstract}
Identifying maximal exact matches (MEMs) between sampled genetic material and material in large, repetitive datasets is critical for various biological analyses, including strain identification and allele variant detection. Existing state-of-the-art methods use preprocessed indexes derived from the Burrows-Wheeler Transform (BWT) to efficiently find MEMs. However, these methods are still somewhat inefficient when processing patterns, because they search for segments that cannot possibly yield reportable results. This work introduces a preprocessing approach that segments patterns based on known absent sequences, using Bloom filters to remove unproductive pattern segments before MEM-finding. Our approach improves performance by reducing unnecessary searches and could enable parallelization of current algorithms.
\end{abstract}

\newpage

\section{Introduction}

% This section provides an overview of the problem that has been addressed with respect to previous work. Clearly state the significance of the problem and the objectives of the project. Briefly outline how the approach aims to solve the problem and its expected impact.

Identifying genomic sequences, classifying genetic material, or detecting known allele variants often requires comparing patterns, which are short DNA sequences, against a text, consisting of sequenced genomes. The objective in such tasks is to identify maximal exact matches (MEMs) between the patterns and the text. With the advent of large-scale genomic datasets, comparing patterns against individual genomes has become inefficient. Modern approaches address this challenge by processing extensive collections of repetitive genomic data simultaneously.

Efficient data structures such as the
%Run-Length FM-index (RLFM-index) and the 
Move Table, paired with algorithms like Boyer-Moore-Li (BML), enable fast MEM-finding on these datasets. However, these methods still traverse the entirety of the pattern and expend significant computational effort processing pattern segments that yield no meaningful results. This paper introduces a novel preprocessing method that identifies and eliminates pattern segments that are guaranteed to not contain reportable MEMs. By filtering these segments prior to MEM-finding, our approach reduces execution time and introduces opportunities for parallelization.

%% =========================== TO BE DELETED ========================
\begin{comment}
When attempting to identify the strain of a disease, check for the presence of known allele variants in a patient, or otherwise classify a sample of genetic material, it is necessary to check for sequences of an organism's genetic material (here called patterns) in a sequenced genomes from members of its species (here called the text). Specifically, it is necessary to report the maximal exact matches (MEMs) between the patterns and text. As the amount of sequenced genomes available has grown, it has become impractical to search compare patterns against individual genomes. Instead, texts now consist of many copies of the same regions of DNA, and searches are performed on all of these copies at once. Thus, a need has emerged for data structures which can effectively compress large, repetitive texts, along with algorithms which can quickly MEM-find on these compressed data structures. While earlier work has produced highly compact structures and efficient algorithms, we believe that MEM-finding times could be significantly improved by processing patterns before they are searched against the text. Using our method, it is possible to identify and eliminate some segments of a pattern which will not yield results during MEM-finding, before MEM-finding takes place. This process improves overall performance when used with some algorithms, and potentially opens other algorithms to parallelization, using the segmented pattern. 

However, our method does not improve on current state-of-the-art MEM-finding solutions in single-threaded workloads.

\end{comment}

%% =========================== END ========================


\section{Preliminaries}

% Discuss the necessary background, related past work, and any theoretical concepts or notation required to understand the paper. Highlight key research or methods that inform or contrast with your approach.

Many existing approaches to MEM-finding rely on pre-processing the text to produce an index based on the Burrows-Wheeler Transform (BWT) of the text.
%Two such approaches are the RLFM-index, which is a run-length compressed version of the FM-index, and the Move Structure.
One such approach is the Move Table.
Crucially, these indexes allow users to determine how many times a sequence of characters appears in the underlying text, without having to locate these sequences. The backward-searching operation begins at the end of a pattern and uses a BWT-based index to determine the maximum length of the pattern's suffix that is present in the text (Similarly using a BWT-based index on the reverse of the text allows us to find the longest prefix of a pattern matched in the text). 
%(the final suffix queried before the count becomes 0).

\begin{comment}
Forward-Backward (FB) is a MEM-finding algorithm for BWT-based indexes like the RLFM-index and the Move Structure. While MEMs can have any length, very short MEMs occur frequently by chance and are rarely worth reporting. As such, FB takes a parameter $L$ which represents the minimum length of MEMs to report. It also takes a pattern, $P$, the reverse of that pattern $P^{rev}$ the index of the text, $IT$, and the index of the reverse of the text $IT^{rev}$. It then traverses through the pattern
\end{comment}


One MEM-finding algorithm that operates on the Move Table is Boyer-Moore-Li, which improves on the basic Forward-Backwards traversal of a pattern by leveraging the fact that frequently occurring short MEMs often occur by pure chance and are thus not worth reporting. Instead, BML takes in a minimum length parameter and only searches for MEMs that satisfy the minimum length while skipping sections of the pattern that are guaranteed to not contain such MEMs.

That is, given a text $T$, a pattern $P$, min length $L$ and a starting index $i$. 
Find the longest common suffix of the pattern ending at $P[i+L-1]$ that is also in $T$. If the suffix is of length at least $L$ we know that there must exist a MEM of length $\ge L$ in the interval $P[i: i+L-1]$. We find said MEM by searching for the longest common prefix starting from $P[i]$ in $T$. On the other hand, if the suffix has length $<L$ then the interval $P[i: \mathrm{Suffix Length}-1]$ cannot contain a valid MEMs, and is thus skipped.

\begin{comment}
\begin{code}
    while  i+L-1 < n:
        if LCS(P[i : i+L-1], T) < L:
            i = i + LCS(P[i:i+L-1]
        else:
            MEM = LCP(P[i : n], T)
            i + LCP(P[i : n], T)
\end{code}
\end{comment}



\begin{comment}
Boyer-Moore-Li is an efficient algorithm for MEM-finding on BWT-based indexes. While MEMs can have any length, very short MEMs occur frequently by chance and are rarely worth reporting. Boyer-Moore-Li exploits this fact, requiring a user-provided minimum length for MEMs to report. Given a text $T$, a pattern $P$, and a minimum length $L$, the algorithm takes the prefix $P[0..L-1]$ of $P$, and backward searches in the index of $T$ to find the longest suffix of $P[0..L-1]$ which occurs in $T$. If this suffix is shorter than $L$, this process is repeated for the prefix $P[0..L-1+i]$, where $i$ is the suffix's starting position in $P$. Once a suffix of length $\le L$ is found, a backward search is performed using the reverse of $P$ and the index of the reverse of $T$, finding the ending position, $j$, of the MEM $P[i..j]$. This MEM is reported. Then, the algorithm uses another backward search in $T$ for $P[0..j+1]$ and derives the starting position $k$ such that $P[k..j+1]$ appears in $T$. It sets $i = k$, and repeats the algorithm.  
\end{comment}


This optimization makes it so that BML avoids $\frac{2}{3}$ of the backward-searches on MEMs where $|\mathrm{MEM}| < L$. Yet, it does not address the issue arising from the large size of the text (and consequently a large index) which even when run-length compressed can exceed cache size, thus resulting in cache misses and a memory bottleneck.

One way of addressing this is by introducing some pre-processing, in which overlapping blocks of size k over the text (called $k$-mers) are placed into a bloom-filter (where the size of the filter is at most the cache size). This allows us to check if sections of the pattern are not in the text without having to refer to the index.

\begin{comment}
identifying short sequences that do not appear in the text, but would be likely to appear in patterns. Then when a pattern is read, we could break the pattern wherever these sequences occur. As some of these segments will likely be shorter than L, we may be able to discard entire sections of the pattern without having to search for them in the text. Then, the remaining segments of the pattern could be searched using Boyer-Moore-Li, in significantly fewer total steps.

We seek to accomplish this by supplementing existing indexes with a Bloom-filter-based pre-processor to improve its MEM-finding performance. For some constant length $k$, our solution reads the BWT of the text, and generates a Bloom filter using the set of $k$-mers in the text. Upon reading a pattern, our solution searches for $k$-mers in the pattern which match the insertion parameter of the Bloom filter, but are not present in it (ie, $k$-mers which are known not to be present in the text). Where these are found, our solution splits the pattern into sub-patterns which do not contain the $k$-mer. Should a sub-pattern be shorter than the minimum reportable MEM length, it is discarded. We then search for MEMs of the remaining sub-patterns using Boyer-Moore-Li.
\end{comment}

\section{Methodology}

% Describe the methodology in detail, focusing on how the problem was tackled. Include both theoretical details and practical implementation steps. Clearly outline the algorithms, frameworks, or tools used, ensuring that the process is transparent and reproducible. 

The proposed method enhances existing MEM-finding algorithms run on Move Tables by introducing a preprocessing step based on Bloom filters. Bloom filters are probabilistic data structures that efficiently determine whether an element is likely present in a set. In our approach, the filter is constructed to identify \( k \)-mers absent from the text. By leveraging this filter, patterns are segmented to exclude unproductive substrings before MEM-finding, thereby reducing the computational workload.

\( k \)-mers are substrings of length \( k \) that occur within the text. Let \( T \) represent the original text and \( P \) the pattern we are analyzing. Consider a \( k \)-mer of size \( k \) found in \( P \) but not in \( T \). In this case, any MEM of length at least \( k \) cannot include this \( k \)-mer, as it does not occur in \( T \). Suppose the position of this \( k \)-mer in \( P \) is \( P[i:i+k] \).

Consequently, any MEMs must lie within either \( P[0:i+k-1] \) or \( P[i+1:n] \). For example, if we are searching for MEMs of length at least 10, this process immediately eliminates 7 potential substrings that contain the \( k \)-mer.

We encode \( k \)-mers by treating each k-mer as a base-5 number, where the bases correspond to the characters \( A \), \( C \), \( G \), \( T \), and a terminal character. This encoding enables efficient hashing of \( k \)-mers, which are then stored in the Bloom filter.

To construct the Bloom filter, a bit-vector is initialized and paired with six distinct hash functions. For each k-mer in the text, the insertion hash function determines whether the k-mer should be added to the filter based on a user-defined parameter. This insertion hash function exists to control the density of k-mers in the filter. If the insertion condition is met, the k-mer is hashed with all six functions, and the corresponding positions in the bit-vector are updated. Once all k-mers have been processed, the Bloom filter is saved for future use.

During MEM-finding, the Bloom filter is used to preprocess patterns. For each k-mer in the pattern, the insertion hash function determines whether it should be queried against the filter. If the k-mer is absent from the filter, it is known to be absent from the text, and the pattern is segmented at that point. Sub-patterns containing these absent k-mer are discarded if their lengths are shorter than the minimum reportable MEM length $L$. The remaining sub-patterns are then processed using the Boyer-Moore-Li algorithm, resulting in fewer operations compared to traditional MEM-finding methods.


This approach offers several advantages. Bloom filters are compact data structures that fit efficiently in cache memory, allowing for rapid query performance compared to large indexes such as the RLFM-index or Move Structure. Additionally, the computational cost of hash calculations is minimal and can be highly optimized, including the use of SIMD instructions. Another benefit lies in the potential for parallelization. Filtering and MEM-finding can be executed concurrently, decreasing the memory access bottlenecks that limit parallel performance in traditional BML implementations. By combining Bloom filter preprocessing with existing MEM-finding techniques, this method achieves a notable reduction in computational overhead and facilitates enhanced scalability for large genomic datasets.

% Once all the k-mers in the text have been inserted into the bloom filter, we save the bloom filter to a file. The next time we look for MEM in this text, we use this filter to filter the pattern string. For every kmer in the pattern, we run \verb|ins_hash(kmer) % ins_pas = 0| evalues to true, then we check the bloom fitler to see if this kmer was inserted. If the kmer is found then it either may be present in the orignal text or it may have been a false positive. However, if the kmer is not found, then we can be sure that this kmer cannot occur in the original pattern. This implies that no MEM can contain this entire kmer. We use this to filter the pattern into substrings, now we run BML on just the substrings.

% We expect this to perform better than just BML for two reasons. First, both the RLFM index and the move table are very large and don't fit entirely into cache. BML also requires a lot of random access without any spacial or temporal locality that can be exploited. However, a reasonably sized bloom filter can fit entirely into cache, making queries a lot faster. Computing hashes are also something that can be highly optimized and potentially can also exploit SIMD instructions. Second, due to the nature of memory access in BML, we don't expect BML to run faster by running it parallelly as the bottle neck would be the memory. However, we could run both check the filter and run BML simultaneously.

\newpage

\section{Results}

% Present the results of your experiments and analyses. Provide a concise description of the experimental setup, including the tools used and the comparisons made. Discuss the results using visualizations (e.g., graphs or tables) where appropriate, and interpret their significance in the context of the problem.

Tests were conducted on a Fedora Linux 41 system with an Intel Core i7-1185G7 and 16 GB of main memory. We used a text of randomly generated nucleotide bases, totaling 10000000 characters in length, and searched for 10 patterns of length 1000 each. Tests were conducted with k values ranging from 2-13 (inclusive), filter sizes (15625, 31250 62500, 125000, 250000, 500000, 1000000, 2000000), insertion parameters 1-4 (inclusive), and L values 15-100 (inclusive, stepping by 5). Every combination of these parameters was used, making for 6912 total datapoints. 

Our data show that KEBAB substantially decreases the number of backward steps required to find all MEMs between the patterns and text. These results are more or less pronounced given different filter sizes and different values of $K$ and $L$.

% [H] to indicate "HERE" strictly. Do not move image.
% Overleaf says theres an error but there isn't. (had to include float package)
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{k_chart_fixed.png}
    \caption{Percentage change in steps taken with and without KEBAB for different value of $k$. Data included is for the average of all $L$ values, with insertion parameter of 4 and filter size of 250000.}
    \label{fig:k_chart}
\end{figure}

As shown in Figure \ref{fig:k_chart}, there is some improvement in steps taken for $k$-mers of any length. However, steps see the most decrease at lengths of 8 and above, with improvements being more noticeable for FB compared to BML. In fact, for the average of all tested values of $L$, a k-mer length of 8 - 10 seems to be optimal with this data. It should be noted however, that the optimal $k$-mer length decreases slightly as the $L$ value increases -- so small $k$-mer lengths should be used when searching for large MEMs, and vice-versa.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{filter_size_chart_fixed.png}
    \caption{Percent change in steps taken with and without KEBAB for change in filter size. Data included is for the average of all $L$ values, with insertion parameter of 4 and $k$ of 8.}
    \label{fig:filter_size_chart}
\end{figure}

Similarly, Figure \ref{fig:filter_size_chart} shows the clear reduction in backward steps that results from KEBAB filtering. Note that, as there are a limited number of possible $k$-mers of a given size, increasing filter size does not improve performance above a certain threshold. As Figure \ref{fig:filter_size_chart} uses $k=8$, this level is relatively low, but larger $k$-mers will benefit from larger filters. Stepping performance improves in all cases.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{L_chart_fixed.png}
    \caption{Percent change in steps taken with and without KEBAB for change in values of $L$. Data included is for insertion parameter of 4, filter size of 250000, and $k$ of 8.}
    \label{fig:L_chart}
\end{figure}

The number of steps saved by KEBAB is also proportional to the length of MEMs being searched for, as seen in Figure \ref{fig:L_chart}, and is particularly good when searching with FB. At the extreme, KEBAB can actually eliminate backward stepping entirely.

Results for total execution time were extremely promising when searching with FB, as the reduction in time closely mirrored the reduction in steps. In some cases, over a 95\% reduction in execution time was observed. For BML searches, total execution was reduced in some cases, but only marginally and only for relatively small MEMs ($L \le 30$). This suggests that KEBAB is well-suited to improving MEM-finding performance with Forward-Backward on both stepping and timing, and may offer some improvement to searches for relatively short MEMs 




\section{Conclusion}

In conclusion, this work demonstrates a potential for advancement in MEM-finding for large genomic datasets through the integration of Bloom filter-based pre-processing. By effectively segmenting patterns and eliminating unproductive substrings prior to MEM searches, the proposed method reduces computational load and enhances performance. The results confirm the potential of this approach to optimize MEM-finding algorithms like Forward-Backward and Boyer-Moore-Li, achieving improved scalability and efficiency.

Considering the cache efficiency of Bloom filters, we expect their performance advantage to be most pronounced when the
%RLFM-index or 
Move Table cannot fit entirely into cache. Under these conditions, the Bloom filter's compactness and rapid query capability lead to significant optimizations by avoiding costly memory access patterns inherent in larger data structures. As such, more testing is needed with large datasets, particularly real repetitive genome sets.

This ability to fit in cache, combined with the ability to run BML in parallel on each of the segments KEBAB returns, could yield significant practical benefits in genetic analysis workflows. While this technique does not outperform current single-threaded MEM-finding algorithms universally, its ability to minimize unnecessary processing makes it a worthwhile area of study for augmenting existing tools. To that end, we also believe that it would be worthwhile to test KEBAB with indexes besides the Move Structure, like the RLFM-index.

Future work could explore further optimization of filter parameters, deeper integration with other indexing methods, better parallelization of filtering and BML, and the application of this preprocessing technique to additional bioinformatics tasks, paving the way for more efficient analysis of ever-growing genomic datasets.

% Summarize the key findings and contributions of the project. Reflect on what has been demonstrated and its implications. Outline limitations and propose directions for future work that could extend or build on the presented approach.



\end{document}
