\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.A}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps 2 and 3}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps 4 and 5}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 6}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 7}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 8}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.B}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steps 1 and 2}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 3}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.A}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step}}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2.B}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 3.A}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 3.B}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
